This git should receive the intern app.

This app should increment a counter on every seconds or every push of a button.

The counter is on three decimals and should look and print like this: 

[0][0][0]
[0][0][1]
...
[0][0][9]
[0][1][0]

etc.. 

